<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item android:title="@string/exchange">
            <menu>
                <item
                    android:id="@+id/nav_trade"
                    android:title="@string/trade" />
                <item
                    android:id="@+id/nav_open_orders"
                    android:title="@string/open_orders" />
                <item
                    android:id="@+id/nav_transactions"
                    android:title="@string/transactions" />
                <item
                    android:id="@+id/nav_balances"
                    android:title="@string/balances" />
                <item
                    android:id="@+id/nav_ticker"
                    android:title="@string/market_summary" />
                <item
                    android:id="@+id/nav_pairs"
                    android:title="@string/exchange_pairs" />
            </menu>
        </item>
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_api_settings"
                android:title="@string/api_keys" />
            <item
                android:id="@+id/nav_settings"
                android:title="@string/settings" />
        </menu>
    </item>

</menu>
