<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuRefreshBalances"
        android:title="@string/refresh_balances"
        app:showAsAction="never"
        />

    <group
        android:id="@+id/menuGroupSettings">
        <item
            android:id="@+id/menuAPISettings"
            android:orderInCategory="100"
            android:title="@string/api_keys"
            app:showAsAction="never" />
        <item
            android:id="@+id/menuSettings"
            android:orderInCategory="101"
            android:title="@string/settings"
            app:showAsAction="never" />
    </group>
</menu>
