<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvliOpenOrdersAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:text="1.00000000"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toLeftOf="@+id/lblLiOpenOrdersAmount"
        app:layout_constraintRight_toLeftOf="@+id/tvLiOpenOrdersRate"
        app:layout_constraintTop_toBottomOf="@+id/lblLiOpenOrdersAmount" />

    <TextView
        android:id="@+id/tvLiOpenOrdersRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="1.00000000"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/lblLiOpenOrdersRate"
        app:layout_constraintTop_toBottomOf="@+id/lblLiOpenOrdersRate"
        app:layout_constraintRight_toLeftOf="@+id/ivLiOpenOrdersCancel"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/tvliOpenOrdersType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Buy"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/lblLiOpenOrdersType"
        app:layout_constraintRight_toLeftOf="@+id/tvliOpenOrdersAmount"
        app:layout_constraintTop_toBottomOf="@+id/lblLiOpenOrdersType" />

    <TextView
        android:id="@+id/tvliOpenOrdersTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="October 10, 2017 11:00AM"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvliOpenOrdersType" />

    <ImageView
        android:id="@+id/ivLiOpenOrdersCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/lblLiOpenOrdersType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Type"
        android:textSize="10sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblLiOpenOrdersAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Amount"
        android:textSize="10sp"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblLiOpenOrdersRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Rate"
        android:textSize="10sp"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblLiOpenOrdersAmount" />

    <TextView
        android:id="@+id/tvliOpenOrdersId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="asdfuiysd78fasd768f6asd78sdf678"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblLiOpenOrdersId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lblLiOpenOrdersId"
        app:layout_constraintTop_toTopOf="@+id/lblLiOpenOrdersId" />

    <TextView
        android:id="@+id/lblLiOpenOrdersId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/lbl_id"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvliOpenOrdersTimestamp" />

</android.support.constraint.ConstraintLayout>