<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    app:layout_constraintTop_toBottomOf="@+id/tvBalancesTitle"

    <TextView
        android:id="@+id/tvLiBalancesHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLiBalances"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="ETH: 0.2312321\nBTC: 0.123123"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnLiBalancesRefresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLiBalancesHeader" />

    <ImageButton
        android:id="@+id/btnLiBalancesRefresh"
        android:layout_width="53dp"
        android:layout_height="37dp"
        android:contentDescription="@string/refresh_balances"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/AccentButton"
        app:layout_constraintTop_toBottomOf="@+id/tvLiBalancesHeader"
        app:srcCompat="@drawable/ic_refresh_white_24dp" />

</android.support.constraint.ConstraintLayout>